$bg: #282c37
$light: #d9e1e8
$dark: #9baec8
$contrast: #2b90d9

body
  font-family: monospace
  background: $bg
  display: flex
  justify-content: center
  text-transform: uppercase

.clock-wrap
  position: relative
  font-size: 72px
  color: $contrast
  margin: 100px 0 10px
  border: 4px solid
  border-radius: 10px
  padding: 1rem 2rem
  opacity: 1

  .clock-display
    align-items: center
    display: flex
    color: $dark

  span
    font-size: 0.6em

  ul
    position: absolute
    list-style: none
    font-size: 0.35em
    padding: 5px
    margin: 0

  .handle
    display: none

    li
      color: $dark

      &:hover
        color: $light

  .control-hrs
    left: 10px

  .control-mins
    left: 230px

.displays
  font-family: sans-serif
  font-size: .6rem
  letter-spacing: 0.1rem
  text-align: center
  color: $dark

.ampm-display
  position: absolute
  top: 50px
  left: 50%
  transform: translate(-8px, -5px)

.btn-wrap
  display: flex
  justify-content: space-around
  color: $dark
  font-family: sans-serif
  font-size: 0.6rem
  letter-spacing: 0.1rem
  font-weight: 300

.alarm, .mode, li
  cursor: pointer

  &:hover
    color: $light

.flash
  animation: flasher 1s linear infinite

.alarm-flash
  animation: flasher 1s linear infinite
  color: $light

@keyframes flasher
  50%
    opacity: 0.5

.handle
  display: none
